[gd_scene format=3 uid="uid://ohq1yk001u8h"]

[ext_resource type="Script" uid="uid://bxjilnj2dp8b2" path="res://main_scene.gd" id="1_0f027"]

[node name="MainScene" type="Control" unique_id=1404530922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0f027")
